<cfscript>
// Set Global Variables
settings.user	  	   = "yummienation";
settings.base 	  	   = "yummienation";
settings.title 	  	   = "Yummie Nation";
settings.tagLine   	   = "Where everyday cooks, influencers and brands unite";
settings.dsn	   	   = "yummienation";
settings.datasource	   = "yummienation";

settings.adsurl		   = "https://ads.yummienation.com";
settings.widgetUrl     = "https://widget.yummienation.com";

settings.forum_dsn 	   = "";
settings.emailServer   = "mail.yummienation.com";
settings.adminEmail    = "accounts@#settings.base#.com";
settings.supportEmail  = "support@#settings.base#.com";
settings.salesEmail    = "sales@#settings.base#.com";

settings.emailUsername = "support@yummienation.com";
settings.emailPassword = "____";
settings.emailServer   = "imap.gmail.com";
settings.emailServerPortSMTP = "465"; // imap
settings.emailServerPortIMAP = "993"; // imap
settings.emailServerSSL = "yes";

settings.author		   = "Yummie Nation";
settings.author_url	   = "http://www.yummienation.com";
settings.subject	   = "food";
settings.class		   = "fbr";
settings.aux	   	   = "aux";

settings.allowedIPs	   = "184.72.231.79,76.12.169.197";

settings.AmazonS3["accessKeyId"] = "____";
settings.AmazonS3["secretAccessKey"] = "____";
settings.AmazonS3["bucketName"] = "ads.#settings.base#.com";

settings.assets_imagePath = "https://images.yummienation.com";

settings.ravenConfig["public"].publicKey = "____";
settings.ravenConfig["public"].privateKey = "____";
settings.ravenConfig["public"].sentryUrl = "app.getsentry.com";
settings.ravenConfig["public"].projectID = 47903;

settings.ravenConfig["admin"].publicKey = "____";
settings.ravenConfig["admin"].privateKey = "____";
settings.ravenConfig["admin"].sentryUrl = "app.getsentry.com";
settings.ravenConfig["admin"].projectID = 47898;

settings.twitter_consumerKey = '____';
settings.twitter_consumerSecret = '____';

settings.fbAppID = '____';
settings.fbAppSecret = '____';
</cfscript>